# JavaProject

QuickApp/: pom.xml
QuickApp/src/main/java/com/quickapp/: AdminController.java  Location.java  LocationController.java
QuickApp/src/main/webapp/: adminhome.jsp  locationdetails.jsp  locationdetailsAjax.jsp  locationdetailsbkp.jsp  locationdetailsfinal.jsp  locationform.jsp  locationformbkp.jsp  success.jsp
QuickApp/src/main/webapp/WEB-INF/: web.xml
QuickApp/src/main/webapp/css/: style.css
QuickApp/src/main/webapp/js/: registration.js
